{
  "expo": {
    "name": "Nutritrack",
    "slug": "Nutritrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutritrack.app",
      "icon": null
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": null,
        "backgroundColor": "#1565C0"
      },
      "package": "com.nutritrack.app",
      "icon": null,
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": null,
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDkLjbzvLlLpIwCKulGFZ4F35_0k-yLzck",
          "authDomain": "nutritrack-a15df.firebaseapp.com",
          "projectId": "nutritrack-a15df",
          "storageBucket": "nutritrack-a15df.appspot.com",
          "messagingSenderId": "826604945403",
          "appId": "1:826604945403:android:b165d102c12aaedaab955e"
        }
      }
    },
    "scheme": "nutritrack"
  }
}